{
  "name": "grain",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check": "tsx scripts/check-grain.mjs"
  },
  "dependencies": {
    "framer-motion": "^11.3.8",
    "next": "^16.1.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sql.js": "^1.14.2"
  },
  "devDependencies": {
    "@types/node": "^20.19.33",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3"
  }
}
